<uk.co.mould.matt.vocabinator.entry.AndroidEnterNewVocabItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/android_enter_new_vocab_item_view"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:theme="@style/Toolbar"
        android:layout_height="wrap_content"
        android:elevation="6dp"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:orientation="vertical"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:weightSum="1"
                 tools:context=".QuestionActivity"
                 android:background="@color/background_color"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/question_view_group"
                android:layout_margin="32dp"
                android:elevation="6dp"
                android:background="@color/card_background"
                android:padding="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/english_word"
                    android:hint="English word"
                    android:gravity="center_horizontal"
                    style="@style/CustomTextStyle" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/french_word"
                    android:hint="French word"
                    android:gravity="center_horizontal"
                    style="@style/CustomTextStyle" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter"
                    android:id="@+id/enter_button"
                    android:elevation="6dp"
                    style="@style/buttonFontColour" />



            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</uk.co.mould.matt.vocabinator.entry.AndroidEnterNewVocabItemView>